# tfg-external-translation_gui

./: .classpath  .gitignore  .project  README.md  dockerfile  pom.xml
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/cache/: TranslationCacheTests.html  package-summary.html  package-tree.html  package-use.html
doc/cache/class-use/: TranslationCacheTests.html
doc/file/: FileManagerTests.html  package-summary.html  package-tree.html  package-use.html
doc/file/class-use/: FileManagerTests.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/main/java/gui/: FileLingualApp.html  package-summary.html  package-tree.html  package-use.html
doc/main/java/gui/cards/: MainWindow.html  package-summary.html  package-tree.html  package-use.html
doc/main/java/gui/class-use/: FileLingualApp.html
doc/main/java/gui/util/: BusyPanel.html  ExceptionHandler.html  IDE.html  LanguageMenuItem.html  package-summary.html  package-tree.html  package-use.html
doc/main/java/logic/file/: FileManager.html  LocaleParser.html  package-summary.html  package-tree.html  package-use.html
doc/main/java/logic/image/: ApiVision.html  Vision.html  package-summary.html  package-tree.html  package-use.html
doc/main/java/logic/speech/: ApiSpeech.html  Speech.html  package-summary.html  package-tree.html  package-use.html
doc/main/java/logic/translation/: TranslationManager.html  package-summary.html  package-tree.html  package-use.html
doc/main/java/util/exception/: IdeException.html  ImageException.html  IncompleteResultsException.html  LanguageException.html  PropertiesException.html  ResourceException.html  ResultsException.html  SpeechException.html  TranslationException.html  UIException.html  package-summary.html  package-tree.html  package-use.html
doc/main/java/util/resources/: FileUtil.html  HashUtil.html  PropertyLoader.html  ResourceLoader.html  package-summary.html  package-tree.html  package-use.html
doc/speech/: SpeechTests.html  package-summary.html  package-tree.html  package-use.html
doc/speech/class-use/: SpeechTests.html
doc/translation/: TranslationTests.html  package-summary.html  package-tree.html  package-use.html
doc/translation/class-use/: TranslationTests.html
doc/vision/: VisionTests.html  package-summary.html  package-tree.html  package-use.html
doc/vision/class-use/: VisionTests.html
src.main.java/main/java/gui/: FileLingualApp.java
src.main.java/main/java/gui/cards/: MainWindow.java
src.main.java/main/java/gui/util/: BusyPanel.java  ExceptionHandler.java  IDE.java  LanguageMenuItem.java
src.main.java/main/java/logic/file/: FileManager.java  LocaleFile.java  LocaleParser.java  SourceFile.java  TargetFile.java
src.main.java/main/java/logic/image/: ApiVision.java  Vision.java
src.main.java/main/java/logic/locales/: LocaleParser.java
src.main.java/main/java/util/: PropertyLoader.java  ResourceLoader.java
src.main.resources/: Messages_en.properties  Messages_es.properties  Messages_fr.properties  Messages_it.properties
src.main.resources/database/: test_cache.db
src.main.resources/locale/: language_codes.txt  languages_en.txt  speech-language_codes.txt
src.main.resources/properties/: api.properties
src.test.java/cache/: TranslationCacheTests.java
src.test.java/file/: FileManagerTests.java
src.test.java/speech/: SpeechTests.java
src.test.java/translation/: TranslationTests.java
src.test.java/vision/: VisionTests.java
src.test.resources/: Messages.properties
src.test.resources/file/: Invalid,es.properties  Invalid.txt  Invalid_en.properties  Valid_en.properties  Valid_es_ES.properties
src/main/: Main.java
src/main/java/: FileLingual.java  Main.java  MainWindow.java  TranslationApp.java
src/main/java/api/: TranslationApi.java  Translator.java
src/main/java/file/: LocaleFileProcessor.java  LocaleFileWriter.java  LocaleNameParser.java  ResourceLoader.java
src/main/java/gui/: BusyPanel.java  Main.java  MainWindow.java  TranslationApp.java
src/main/java/image/: Captioner.java
src/main/java/logic/: Translator.java
src/main/java/rest/: TranslationRestApp.java
src/main/java/speech/: Speaker.java  Speech.java
src/main/java/translate/: Translator.java
src/main/java/translation/: ApiTranslation.java  TranslationMode.java  Translator.java
src/main/java/util/: HashUtil.java  LocaleNameParser.java  PropertiesUtil.java  ResourceLoader.java
src/main/java/utils/: BusyPanel.java  I18NFileParser.java  LocaleFile.java  LocaleFileManager.java  LocaleFileProcessor.java  LocaleFileWriter.java  LocaleNameParser.java  LocaleParser.java  ResourceLoader.java  Utils.java
src/main/resources/: Messages-en_US.properties  Messages_ca_ES.properties  Messages_da_DK.properties  Messages_en.properties  Messages_en_US.properties  Messages_es.properties  Messages_es_ES.properties  Messages_fr.properties  Messages_fr_FR.properties  Messages_gl_ES.properties  Messages_hy_AM.properties  Messages_it.properties  Messages_it_IT.properties  Messages_nds_DE.properties  Messages_ru_RU.properties  api.properties  languages.txt
src/main/resources/files/: Messages.properties
src/main/resources/locale/: language_codes.txt  languages_en_US.txt
src/main/resources/other/: language_codes.txt  languages.txt  languages_en_US.txt
src/main/resources/static/: index.html  script.js  style.css
src/main/rest/: TranslationRestApp.java
src/main/rest/config/: Config.java
src/main/rest/controller/: TranslationController.java
src/main/rest/util/: MultipartFileParser.java
src/main/test/image/: ImageTest_Results.java
src/main/test/translation/: TranslationTest_Results.java  TranslationTest_Size.java
(+266 files in other folders)
