<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tfg-external-translation_gui</groupId>
  <artifactId>tfg-external-translation_gui</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>tfg-external-translation_gui</name>
  
  <build>
	  <!-- Source code -->
    <sourceDirectory>src/main/java</sourceDirectory>
    
    <!-- Unit tests --> 
    <!--<testSourceDirectory>src/test/java</testSourceDirectory> -->
    
    <!-- Resources -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    
    <!-- Test resources --> 
    <!--<testResources>
		<testResource>
        	<directory>src/test/resources</directory>
		</testResource>
	</testResources>-->
	
	
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>gui.FileLingualApp</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

	<!-- For testing -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M7</version>
            <dependencies>
                <dependency>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-engine</artifactId>
                    <version>5.10.2</version>
                </dependency>
                    <dependency> 
						<groupId>org.junit.platform</groupId> 
						<artifactId>junit-platform-launcher</artifactId> 
						<version>1.1.0</version>
                    </dependency>

            </dependencies>
        </plugin>


    </plugins>
	</build>
 
  
  <repositories>
	  <repository>
		  <id>artifactory</id>
	    <url>https://mlt.jfrog.io/artifactory/mlt-mvn-releases-local</url>
	  </repository>
	</repositories>

  
  <dependencies>
	  
	<!-- IntelliJ theme -->
  	<dependency>
  		<groupId>com.formdev</groupId>
  		<artifactId>flatlaf-intellij-themes</artifactId>
  		<version>3.3</version>
  	</dependency>
  	
  	<!-- OpenAI for Java -->
  	<dependency>
	    <groupId>com.theokanning.openai-gpt3-java</groupId>
	    <artifactId>service</artifactId>
	    <version>0.18.2</version>       
   </dependency>
   	
	<!-- SQLite driver -->	
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.45.2.0</version>
    </dependency>
    		
    <!-- Logger -->
    <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>2.0.9</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>2.0.9</version>
	</dependency>
	
	<!-- Microsoft Cognitive Services SDK -->
	<dependency>
	    <groupId>com.microsoft.cognitiveservices.speech</groupId>
	    <artifactId>client-sdk</artifactId>
	    <version>1.27.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.microsoft.azure.cognitiveservices/azure-cognitiveservices-computervision -->
	<dependency>
	    <groupId>com.microsoft.azure.cognitiveservices</groupId>
	    <artifactId>azure-cognitiveservices-computervision</artifactId>
	    <version>1.0.9-beta</version>
	</dependency>
	
	
		
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <version>5.10.2</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>5.11.0</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-junit-jupiter</artifactId>
		    <version>5.11.0</version>
		    <scope>test</scope>
		</dependency>
		
	</dependencies>


</project>