# Español castellano

label.tfg=Trabajo de Fin de Grado
label.tfg.description=Servicio de traducción externalizado para programas, como asistente integral para accesibilidad y localización. 
label.tfg.author=Desarrollado por Adriana Rodríguez Flórez
label.tfg.email=¡Envía un correo electrónico!